apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appname }}-prometheus
  labels:
    app: {{ .Values.appname }}
    component: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appname }}
  template:
    metadata:
      labels:
        app: {{ .Values.appname }}
        component: prometheus
    spec:
      containers:
      - name: {{ .Values.appname }}-prometheus
        image: "{{ .Values.images.prometheus.name }}:{{ .Values.images.prometheus.version }}"
        imagePullPolicy: {{ .Values.images.prometheus.pullPolicy }}
        ports:
        - containerPort: 9090
        volumeMounts:
        - name: {{.Values.appname}}-prometheus
          mountPath: /etc/prometheus
      volumes:
      - name: {{.Values.appname}}-prometheus
        configMap:
          name: {{.Values.appname}}-prometheus