apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appname }}-prometheus
  labels:
    app: {{ .Values.appname }}
    component: prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.appname }}
  template:
    metadata:
      labels:
        app: {{ .Values.appname }}
        component: prometheus
    spec:
      containers:
      - name: {{ .Values.appname }}-prometheus
        image: "{{ .Values.images.prometheus.name }}:{{ .Values.images.prometheus.version }}"
        imagePullPolicy: {{ .Values.images.prometheus.pullPolicy }}
        args:
            - "--config.file=/etc/prometheus/prometheus.yml"
            - "--web.config.file=/etc/prometheus/web.yml"
        resources: 
{{- include "containerResources" . | indent 10 }}   
        volumeMounts:
        - name: {{.Values.appname }}-prometheus
          mountPath: /etc/prometheus/prometheus.yml
          subPath: prometheus.yml
        - name: {{.Values.appname }}-prometheus-web
          mountPath: /etc/prometheus/web.yml
          subPath: web.yml
      volumes:
      - name: {{.Values.appname }}-prometheus
        configMap:
          name: {{.Values.appname }}-prometheus
      - name: {{.Values.appname }}-prometheus-web
        configMap:
          name: {{.Values.appname }}-prometheus-web