apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appname }}-prometheus
data:
  prometheus.yml: |-
    global:
      scrape_interval:     15s

      external_labels:
        monitor: 'codelab-monitor'

    scrape_configs:
      - job_name: 'rabbitmq'
        scrape_interval: 5s
        metrics_path: '/metrics'
        static_configs:
{{printf "- targets: ['%s-rabbitmq:15692']" .Values.appname | indent 10}}        
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.appname }}-prometheus-web
data:
  web.yml: |-
   basic_auth_users:
    admin: $2a$12$7Gmb8xMSAOkNwkOPNLIuaePPd/mvR1Qott5Wc7e3HLnWfbgc59Daa