apiVersion: v1
kind: Secret
metadata:
  namespace: {{.Values.namespace}}
  name: public.repo.moovit24.de
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "public.repo.moovit24.de" . }}