
apiVersion: v2
appVersion: "4.1.1"
description: Helmut4
home: https://github.com/truecharts/apps/tree/master/charts/stable/filezilla
icon: https://truecharts.org/_static/img/appicons/filezilla.png
maintainers:
- email: s.siebertz@moovit-sp.com
  name: MoovIT Software Products GmbH
  url: https://moovit-sp.com
name: helmut4
type: application
version: 4.1.1