apiVersion: v1                       
kind: Service                        
metadata:                            
 name: {{ .Values.appname }}-prometheus
 labels:
   app: {{ .Values.appname }}
   component: prometheus
spec:                                
 type: NodePort 
 selector:                          
   app: {{ .Values.appname }}
   component: prometheus
 ports:                             
   - name: prometheus              
     port: 9090
     targetPort: 9090
     nodePort: {{ .Values.nodePorts.prometheus.port }}
